# neovote-admin

./: README.md  pom.xml
src/main/java/com/digiteo/neovoteIV/: ApplicationConstant.java  NeovoteIvApplication.java
src/main/java/com/digiteo/neovoteIV/config/: AdditionalResourceWebConfiguration.java
src/main/java/com/digiteo/neovoteIV/email/: DefaultEmailService.java  EmailService.java
src/main/java/com/digiteo/neovoteIV/email/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordEmailContext.java
src/main/java/com/digiteo/neovoteIV/model/jpa/data/: AdminEntity.java  BaseEntity.java  Election.java  ElectionRoll.java  ElectionStatus.java  ElectionStatusConverter.java  FileEntity.java  Proposal.java  Role.java  UserEntity.java  Vote.java  VoterEntity.java
src/main/java/com/digiteo/neovoteIV/model/jpa/repository/: AdminRepository.java  ElectionRepository.java  ElectionRollRepository.java  FileRepository.java  ProposalRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/digiteo/neovoteIV/model/mapper/: ElectionMapper.java  ProposalMapper.java
src/main/java/com/digiteo/neovoteIV/model/service/: AdminService.java  DefaultUserService.java  ElectionRollService.java  ElectionService.java  FileService.java  ProposalService.java  UserAccountService.java  UserService.java  VoteService.java  VoterService.java
src/main/java/com/digiteo/neovoteIV/model/service/impl/: DefaultAdminService.java  DefaultElectionRollService.java  DefaultElectionService.java  DefaultFileService.java  DefaultProposalService.java  DefaultUserAccountService.java  DefaultUserService.java  DefaultVoteService.java  DefaultVoterService.java
src/main/java/com/digiteo/neovoteIV/security/: AppSecurityConfig.java
src/main/java/com/digiteo/neovoteIV/security/core/userdetail/: CustomUserDetailsService.java
src/main/java/com/digiteo/neovoteIV/security/jpa/: SecureToken.java
src/main/java/com/digiteo/neovoteIV/security/token/: DefaultSecureTokenService.java  SecureTokenService.java
src/main/java/com/digiteo/neovoteIV/security/token/repository/: SecureTokenRepository.java
src/main/java/com/digiteo/neovoteIV/system/exception/: ElectionAlreadyExistException.java  EmailAlreadyExistException.java  InvalidTokenException.java  ProposalNameAlreadyExistException.java  UnknownIdentifierException.java  UsernameAlreadyExistException.java
src/main/java/com/digiteo/neovoteIV/validation/: UsernameArrayLengthValidator.java  UsernameMinLength.java
src/main/java/com/digiteo/neovoteIV/web/: HomeController.java  LoginPageController.java
src/main/java/com/digiteo/neovoteIV/web/controller/: AuthController.java  AuthVoterController.java  ElectionController.java  ResetPasswordController.java  RollsController.java  UserElectionController.java
src/main/java/com/digiteo/neovoteIV/web/data/model/: AdminData.java  ElectionData.java  ElectionListData.java  ElectionRollData.java  ElectionUpdateData.java  FileData.java  ProposalData.java  ProposalResultData.java  (+5 more)
src/main/resources/: ValidationMessages.properties  application.yml  validationMessages.properties  verificationMessages.properties
src/main/resources/static/css/: calendar.css  dashboard.layout.css  img_upload.css  username.tag.input.css
src/main/resources/static/js/: confetti.modals.js  jquery-3.6.3.min.js  osc-calendar.js  username-tag-input.js  vote-btns.js
src/main/resources/templates/: faq-public.html  home.html  layout.html  layout_dash.html  login-admin.html  login.html  register.html
src/main/resources/templates/account/: change-password.html  homeuser.html  login.html
src/main/resources/templates/auth/: admin-profile.html  calendar-admin.html  election-edit.html  election-new.html  election-results.html  election-roll.html  elections-list.html  faq-admin.html  rolls.html  welcome-admin.html
src/main/resources/templates/auth-voter/: faq-voter.html  user-ballot-box.html  user-election-details.html  user-election-results.html  user-elections-list.html  user-profile.html  welcome-voter.html
src/main/resources/templates/emails/: email-forgot-password.html  email-verification.html
src/main/resources/templates/layouts/: layout-admin.html  layout-dash-voter.html  layout.html  layout_dash.html
src/test/java/com/digiteo/neovoteIV/: NeovoteIvApplicationTests.java
(+1 files in other folders)
