<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="author" content="fpr95">

    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"/>
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <!-- Bootstrap 5.2.3 -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- MDB -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css">
    <!-- TRY IMPL THE CDN MAYBE WOULD WORK
    <link rel="stylesheet" type="text/css" media="all" href="css/mdb.min.css"/> -->

    <title>neovote</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>
<body style="min-height:100vh;">
<!--:::: Main ::::-->
<main>
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container my-0">
        <nav class="navbar email-container navbar-light bg-light mb-4"></nav>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1>neovote</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h3>Bienvenid@ a neovote <p th:text="${firstName}"></h3>
                                    <h4>Es un gusto tenerte en nuestra plataforma. Primero,
                                        vamos a confirmar tu cuenta. Solo necesitas hacer click en el
                                        botón debajo<i class="fa-solid fa-square-caret-down ms-1"></i></h4>
                                    <p class="my-2"><a th:href="${verificationURL}" class="btn btn-primary">Validar
                                        Cuenta</a></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h4>Si experimenta cualquier tipo de problema con el botón
                                        <em>Validar Cuenta</em>, por favor, copie y pegue el
                                        enlace debajo en su navegador</h4>
                                    <p th:text="${verificationURL}"></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="bg-primary mb-1 border-light" align="center" role="presentation" cellspacing="0" cellpadding="0" border="1" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="middle" class="bg-light footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="50%" style="padding: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                       width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <h4 class="heading">Sobre Nosotros</h4>
                                            <p>
                                                Digiteo es un emprendimiento que tiene por objetivo
                                                desarrollar soluciones digitales personalizadas para todos
                                                nuestros clientes.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%" style="padding: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                       width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px;">
                                            <h4 class="heading">Contáctanos</h4>
                                            <ul style="list-style:none;">
                                                <li>
                                                    <a href="#"
                                                       class="btn btn-link btn-floating btn-md text-center text-dark m-1"
                                                       role="button"
                                                       data-mdb-ripple-color="dark"
                                                       style="line-height: 45px; font-size: 25px;">
                                                        <img src="https://cdn.onlinewebfonts.com/svg/img_146787.png"
                                                             alt="Enviar Correo"
                                                             width="40"
                                                             height="40"
                                                        />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                       class="btn btn-link btn-floating btn-md text-center text-dark m-1"
                                                       role="button"
                                                       data-mdb-ripple-color="dark"
                                                       style="line-height: 45px; font-size: 25px;">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png"
                                                             alt="Whatsapp"
                                                             width="40"
                                                             height="40"
                                                        />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                       class="btn btn-link btn-floating btn-md text-center text-dark m-1"
                                                       role="button"
                                                       data-mdb-ripple-color="dark"
                                                       style="line-height: 45px; font-size: 25px;">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_(2019).svg/1280px-Facebook_f_logo_(2019).svg.png"
                                                             alt="Facebook"
                                                             width="37"
                                                             height="37"
                                                        />
                                                    </a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Copyright -->
        <div class="text-center p-3 bg-light border-1" style="background-color: light;">
            <small class="mx-auto">&copy; 2023 <b>Digiteo</b> - Todos Los Derechos Reservados.</small>
        </div>
    </div>
</main>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
</body>
</html>